<html>
<head>
	
</head>
	<body>
		<style>
		* {
		box-sizing: border-box;
		}

		body {
		background-color: #fafafa;
		display: block;
		text-align: center;
		}

		 .c-email {
		display: inline-block;
		vertical-align: middle;
		width: 80vw;
		overflow: hidden;
		border-style: solid;
		border-width: 0.5vw;
		border-image: linear-gradient(to top, #0c8346, #8fd5a6) 1;
		}
		 .c-email__header {
		background-color: #8fd5a6;
		width: 100%;
		height: 10vw;
		}
		 .c-email__header__title {
		font-size: 3.2vw;
		font-family: "Open Sans", "Verdana", sans-serif;
		height: 10vw;
		line-height: 10vw;
		margin: 0;
		text-align: center;
		color: white;
		}
		 .c-email__content {
		width: 100%;
		height: 22vw;
		display: box;
		background-color: #fff;
		padding: 2vw;
		}
		 .c-email__content__text {
		font-size: 1.6vw;
		text-align: center;
		color: #343434;
		margin-top: 0;
		}
		 .c-email__code {
		display: block;
		width: 60%;
		height: fit-content;
		margin: 3vw auto;
		background-color: #ddd;
		color: #343434;
		border-radius: 40px;
		padding: 2vw;
		text-align: center;
		font-size: 3vw;
		font-family: "Courier New", monospace;
		letter-spacing: 0.5vw;
		overflow-x: auto;
		box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
		}
		 .c-email__footer {
		width: 100%;
		height: 12vh;
		background-color: #fff;
		margin-top: 0;
		}

		 .text-title {
		font-family: "Open Sans", "Verdana", sans-serif;
		}

		 .text-center {
		text-align: center;
		}

		 .text-italic {
		font-style: italic;
		}

		 .opacity-30 {
		opacity: 0.3;
		}

		 .mb-0 {
		margin-bottom: 0;
		}

		@media only screen and (max-width: 768px) {
			
		}
	</style>
		<div class="c-email">
			<div class="c-email__header">
				<h1 class="c-email__header__title">Whisper-ESCOM</h1>
			</div>
			<div class="c-email__content">
				<p class="c-email__content__text text-title" id = "user-greeting">
					¡Ya casi estás dentro, Usuario!
				</p>
				<p class="c-email__content__text text-title">
					Sólo ingresa este código en el formulario de registro
				</p>
				<div class="c-email__code">
					<span class="c-email__code__text" id = "verification-code">12345678</span>
				</div>
			</div>
		<div class="c-email__footer">
			<p class="c-email__content__text text-center text-italic text-title mb-0">© 2023 Whisper-ESCOM</p>
		</div>
		</div>
	</body>
</html>